<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/07/19 18:15:07 by SUMO duarouter Version 0.32.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="berkeley_crossroad.net.xml"/>
        <route-files value="trips.trips.xml"/>
    </input>

    <output>
        <output-file value="berkeley_crossroad_r_20_v.rou.xml"/>
        <alternatives-output value="berkeley_crossroad_r_20_v.rou.alt.xml"/>
    </output>

    <processing>
        <ignore-errors value="true"/>
    </processing>

    <time>
        <begin value="0"/>
        <end value="20.0"/>
    </time>

    <report>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vehicle id="0" depart="0.00">
        <route edges="23874079#0 541350932#1 -541350678"/>
    </vehicle>
    <vehicle id="1" depart="1.00">
        <route edges="-541350932#1 541350932#1 164659430#0 -25968337#0"/>
    </vehicle>
    <vehicle id="2" depart="2.00">
        <route edges="541350678 164659430#0 164659430#1 -6404288#0"/>
    </vehicle>
    <vehicle id="3" depart="3.00">
        <route edges="-25968337#1 -164659430#0 -541350678"/>
    </vehicle>
    <vehicle id="4" depart="4.00">
        <route edges="-25968337#1 164659430#1 164659430#2"/>
    </vehicle>
    <vehicle id="5" depart="5.00">
        <route edges="-25968337#1 164659430#1 6404288#1"/>
    </vehicle>
    <vehicle id="6" depart="6.00">
        <route edges="23874079#0 541350932#1 164659430#0 25968337#1"/>
    </vehicle>
    <vehicle id="7" depart="7.00">
        <route edges="-25968337#1 164659430#1 -6404288#0"/>
    </vehicle>
    <vehicle id="8" depart="8.00">
        <route edges="-6356133#1 6356133#1 541350932#0 23874079#1"/>
    </vehicle>
    <vehicle id="9" depart="9.00">
        <route edges="6404288#0 -164659430#1 -164659430#0 -541350932#1 -541350932#0 -6356133#1 -6356133#0"/>
    </vehicle>
    <vehicle id="10" depart="10.00">
        <route edges="-164659430#1 -164659430#0 6373282"/>
    </vehicle>
    <vehicle id="11" depart="11.00">
        <route edges="6404288#0 -164659430#1 25968337#1"/>
    </vehicle>
    <vehicle id="12" depart="12.00">
        <route edges="-25968337#1 -164659430#0 6373282"/>
    </vehicle>
    <vehicle id="13" depart="13.00">
        <route edges="25968337#0 -164659430#0 6373282"/>
    </vehicle>
    <vehicle id="14" depart="14.00">
        <route edges="-25968337#1 -164659430#0 -541350932#1"/>
    </vehicle>
    <vehicle id="15" depart="15.00">
        <route edges="541349219 541350932#0 541350932#1 164659430#0 164659430#1 6404288#1"/>
    </vehicle>
    <vehicle id="16" depart="16.00">
        <route edges="-25968337#1 -164659430#0 -541350932#1 -541350932#0"/>
    </vehicle>
    <vehicle id="17" depart="17.00">
        <route edges="-25968337#1 25968337#1"/>
    </vehicle>
    <vehicle id="18" depart="18.00">
        <route edges="23874079#0 541350932#1 164659430#0 25968337#1"/>
    </vehicle>
    <vehicle id="19" depart="19.00">
        <route edges="-6356133#2 541350932#0 23874079#1"/>
    </vehicle>
</routes>
